<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{background-color: pink;}
        ul {
            padding: 0;
            text-align: center;
        }
        li
        {
            display: inline-block;
            list-style-type: none;
            width: 200px;
            background-color: lightblue;
            text-align: center;
            position: relative;
         
        }
        img{float: left;margin: left 15px; width: 200px;height: auto;}
        #img1, #img2, #img3, #img4 
        {
            margin-right: 15px;
        }
        div
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border: 5px solid gray;
            margin-bottom: 20px;
        }
        h2
        {
            text-align: center;
            color:gray
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;color:gray">台南景點介紹</h1>
    <ul>
        <li>四草綠色隧道</li>
        <li>井仔腳瓦盤鹽田</li>
        <li>赤崁樓</li>
        <li>台南孔廟</li>
    </ul>
    <h2>四草綠色隧道</h2>
    <div><img id="img1" style="border:3px double green" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Tainan_Sihcao_Wetland.jpg/300px-Tainan_Sihcao_Wetland.jpg">四草綠色隧道在台江國家公園內，裡面有溼地及豐富的生態資源，可以坐船遊覽由 紅樹林交織成的綠色隧道，潮間帶的招潮蟹、彈塗魚與紅樹林，體會不一樣的大自然感受。</div>
          
    <h2>井仔腳瓦盤鹽田</h2>
    <div>井仔腳瓦盤鹽田是北門的第一座鹽田，西元1818年開始曬鹽，因人工成本過高，在 2002年停止曬鹽，鹽田漸漸荒廢，目前開發為觀光景點，遊客在此可體驗傳統曬鹽、挑鹽與收鹽。<img id="img2" style="border:3px dashed pink ;float:right" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/%E5%82%8D%E6%99%9A%E7%9A%84%E4%BA%95%E4%BB%94%E8%85%B3%E7%93%A6%E7%9B%A4%E9%B9%BD%E7%94%B0%E7%A9%BA%E6%8B%8D%E5%AF%A6%E6%99%AF.jpg/250px-%E5%82%8D%E6%99%9A%E7%9A%84%E4%BA%95%E4%BB%94%E8%85%B3%E7%93%A6%E7%9B%A4%E9%B9%BD%E7%94%B0%E7%A9%BA%E6%8B%8D%E5%AF%A6%E6%99%AF.jpg"></div>
    <h2>赤崁樓</h2>
    <div><img id="img3" style="border:2px solid blue" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/%E5%8F%B0%E5%8D%97_%E8%B5%A4%E5%B4%81%E6%A8%93.jpg/250px-%E5%8F%B0%E5%8D%97_%E8%B5%A4%E5%B4%81%E6%A8%93.jpg">1653年為當時進佔臺灣南部之荷人所建，最初稱為「普羅民遮城」，與安平的「熱蘭遮城」 遙遙相對，互為犄角。熱蘭遮城作為荷蘭總督統治中樞，普羅民遮城則作為行政及商業中心。</div>
    <h2>台南孔廟</h2>
    <div><img id="img4" style="border:2px dotted red" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/%E8%87%BA%E5%8D%97%E5%AD%94%E5%AD%90%E5%BB%9F_%E5%A4%A7%E6%88%90%E5%9D%8A.JPG/250px-%E8%87%BA%E5%8D%97%E5%AD%94%E5%AD%90%E5%BB%9F_%E5%A4%A7%E6%88%90%E5%9D%8A.JPG">「全臺首學」臺灣的第一座孔子廟 臺南孔子廟創建於明永曆19年（1665年），當時稱為「先師聖廟」，至今已有三百多年的歷史， 由島上第一個漢人政權鄭氏王朝所創立，為的是在臺開辦教育，培養為國效命的人才。 清領時期亦延續功能，為臺灣官辦的最高學府「臺灣府學」所在地。直到今日， 孔廟依然是讀書人的聖廟，有著崇高的地位。</div>

</body>
</html>