<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{margin: 0 10px;}
        .cont
        {
            display: flex;
            justify-content: space-between;
        }
        div
        {
            border: 1px soild #000;
            margin: 10px 10px 20px;
            font-size:13px;
            columns: 2;
        }    
        h4{background: aqua;}   
        .a h4{column-span: none;}
        .b h4{column-span: all;}
        .d{font-style: oblique 60deg;text-decoration: line-through wavy rgb(110, 84, 110) 1px }
    </style>
</head>
<body>
    <div class="cont">
        <div style="width: 30%;background-color: orange;"><h3>黃泓錝</h3><img style="width: 200px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNsxwJ5Njb02kgxZO1LzZDjiWsbWx80qeG1Q&s"></div>
        <div style="width: 65%;background-color: green;">
            <h4 class="d" style="font-family: LXGW WenKai TC;">永不放棄是你夢想實現的唯一秘訣。</h4>
            <div></div>


        </div>
    </div>
</body>
</html>
